('F:\\Program\\myprogram\\Python\\Network_Folders\\build\\Network '
 'Folders\\Network Folders.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Program\\myprogram\\Python\\Network_Folders\\build\\Network '
   'Folders\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Program\\myprogram\\Python\\Network_Folders\\build\\Network '
   'Folders\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Program\\myprogram\\Python\\Network_Folders\\build\\Network '
   'Folders\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Program\\myprogram\\Python\\Network_Folders\\build\\Network '
   'Folders\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Program\\myprogram\\Python\\Network_Folders\\build\\Network '
   'Folders\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Program\\myprogram\\Python\\Network_Folders\\build\\Network '
   'Folders\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\program\\myprogram\\python\\network_folders\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Program\\myprogram\\Python\\Network_Folders\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'F:\\Program\\myprogram\\Python\\Network_Folders\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'F:\\Program\\myprogram\\Python\\Network_Folders\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('main',
   'F:\\Program\\myprogram\\Python\\Network_Folders\\Network Folders\\main.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
